<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F0F"
    android:padding="5dp"
    tools:context=".fragments.GameDetailsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#100F0F"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FDFDFD"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btnOpenGameUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FC171617"
            android:gravity="center"
            android:layoutDirection="locale"
            android:onClick="openGameUrl"
            android:text="Click Here To Play"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:gravity="top"
                android:text="Description"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"

                android:gravity="top"
                android:text="TextView"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:gravity="top"
                android:text="Released"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"

                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="top"
                android:text="TextView"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:gravity="top"
                android:text="Genre"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="top"
                android:text="TextView"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:gravity="top"
                android:text="Platform"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="TextView"
                android:textColor="#816788"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:gravity="top"
                android:text="Publisher"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="TextView"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:gravity="top"
                android:text="Developer"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="TextView"
                android:textColor="#816788"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FC171617"
            android:gravity="center"
            android:text="Add to Favorite"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
